header {
  display: grid;
  grid-template-columns: 35px 1fr 40px 20px;
  grid-template-rows: 1fr;
  margin-top: 30px;
  margin-left: 20px;
  margin-right: 20px;
}
.home-headline {
  display: inline;
  font-size: 20px;
  align-self: center;
  font-weight: bold;
}
.logo-small {
  height: 25px;
}
.icon1 {
  align-self: center;
}
.icon2 {
  align-self: center;
}
.bell-img {
  height: 20px;
}

.home-button {
  height: 55px;
  width: 138px;
  color: var(--primary-color);
  background-color: var(--background-color);
  border-radius: 27px;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 1fr 1fr;
  justify-items: center;
  align-items: center;
  text-align: left;
  font-size: 16px;
  border: 0;
}

.home-button::before {
  content: url(../../assets/Pictures/noun_Home_2082119.svg);
}

.grid-div {
  display: grid;
  justify-content: center;
  align-items: center;
}

.search-button {
  background-color: var(--background-colore);
  border: 0;
  height: 20px;
  display: grid;
  align-self: center;
  justify-content: center;
}

.star-button {
  background-color: var(--background-colore);
  border: 0;
  height: 20px;
  display: grid;
  align-self: center;
  justify-content: center;
}

.border-all-solid {
  height: 20px;
}

.hello {
  display: grid;
  grid-template-columns: 1fr 50px;
  grid-template-rows: 1;
  margin: 20px;
  line-height: 20px;
}
.image-member {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  align-self: center;
  border: 2px solid var(--primary-color);
}

.sublinetwo {
  display: block;
  font-size: 10px;
}

.schedule {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  padding: 0 20px 0 20px;
}

.date {
  color: #ccc;
  text-align: center;
  line-height: 30px;
  padding-top: 10px;
  padding-bottom: 10px;
}

.day {
  font-size: 12px;
}

.number {
  font-size: 14px;
}
.selected {
  color: var(--background-color);
  background-color: var(--primary-color);
  border-radius: 10px;
}
a:link {
  text-decoration: none;
}
a:active,
a:hover div,
a:visited,
a:focus {
  background-color: var(--primary-color);
  border-radius: 10px;
  text-decoration: none;
  color: var(--background-color);
}

.topic {
  padding-left: 20px;
  margin: 30px 0 15px 0;
}
.container-mic {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  padding-left: 20px;
  overflow-x: auto;
  column-gap: 20px;
  justify-self: center;
}
.card-mic {
  background-color: #29404e;
  border-radius: 10px;
  height: 102px;
  width: 129px;
  text-align: center;
  align-content: center;
  line-height: 30px;
  padding-top: 25px;
}
.container-mic::-webkit-scrollbar {
  display: none;
}
.container-popular {
  display: grid;
  grid-template-columns: 1fr 100px;
  grid-template-rows: auto;
  row-gap: 20px;
  height: 100px;
  margin-left: 20px;
  margin-right: 20px;
  background-color: #29404e;
  border-radius: 10px;
  margin-bottom: 20px;
}
.card-popular {
  justify-self: start;
  padding-top: 10px;
  padding-left: 20px;
}
.popular-text {
  display: inline;
  font-size: 14px;
}
.popular-img {
  width: 100px;
  height: 100px;
  align-self: flex-end;
  border-radius: 0 10px 10px 0;
  object-fit: cover;
  object-position: left;
}
.bar {
  height: 10vh;
  width: 100vw;
  background-color: var(--footer-color);
  bottom: 0;
  position: fixed;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  padding: 0 57px;

  /* justify-content: space-around;
  align-items: center; */
}
.the-real-container {
  overflow-y: auto;
  height: 200px;
}
.the-real-container::-webkit-scrollbar {
  display: none;
}

/* .home-button {
  width: 120px;
  height: 50px;
  background-color: var(--background-color);
  border: none;
  color: var(--primary-color);
  text-align: center;
  display: inline-block;
  font-size: 16px;
  border-radius: 10px;
  margin-left: 100px;
  margin-top: 20px;
} */
